<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string comment="StreamFX::UI.About.Title">StreamFX::UI.About.Title</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: transparent;
	color: hsl(0, 0%, 100%);
    font-family: &quot;MS Shell Dlg 2&quot;, &quot;MS Gothic&quot;, &quot;Malgun Gothic&quot;;
}

QWidget[objectName=&quot;About&quot;],
QWidget[objectName=&quot;contentContainer&quot;],
QWidget[objectName=&quot;content&quot;] {
	background: hsl(0, 0%, 10%);
	border: 0;
    font-family: &quot;MS Shell Dlg 2&quot;, &quot;MS Gothic&quot;, &quot;Malgun Gothic&quot;;
}

QWidget[objectName=&quot;PaddleMeDaddy&quot;] {
	background: hsl(0, 0%, 10%);
}

a,
a:link,
a:visited {
	color: hsl(200, 100%, 50%);
    font-family: &quot;MS Shell Dlg 2&quot;, &quot;MS Gothic&quot;, &quot;Malgun Gothic&quot;;
}

a:hover,
a:focus {
	color: hsl(200, 100%, 70%);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QLabel" name="logo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="streamfx.qrc">:/logos/streamfx_logo</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="text">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string comment="StreamFX::UI.About.Text">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;StreamFX is made possible by all the supporters on &lt;a href=&quot;https://patreon.com/Xaymar&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#00aaff;&quot;&gt;Patreon&lt;/span&gt;&lt;/a&gt;, on &lt;a href=&quot;https://github.com/sponsors/xaymar&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#00aaff;&quot;&gt;Github Sponsors&lt;/span&gt;&lt;/a&gt;, and anyone donating through &lt;a href=&quot;https://paypal.me/Xaymar&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#00aaff;&quot;&gt;PayPal&lt;/span&gt;&lt;/a&gt;. Additional thanks go out to all the translators helping out with the localization on &lt;a href=&quot;https://crowdin.com/project/obs-stream-effects&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#00aaff;&quot;&gt;Crowdin&lt;/span&gt;&lt;/a&gt;. You all are amazing!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="contentContainer">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>492</width>
        <height>292</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">color: hsl(0, 0%, 50%);</string>
       </property>
       <property name="text">
        <string>StreamFX::UI.About.Version</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="version">
       <property name="styleSheet">
        <string notr="true">color: hsl(0, 0%, 50%);</string>
       </property>
       <property name="text">
        <string>0.0.0.0-DEADBEEF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="streamfx.qrc"/>
 </resources>
 <connections/>
</ui>
